# testrepo

./: README.md  pom.xml  testng.xml
Report/: index.html
__MACOSX/: ._Leap-HDFC 4
__MACOSX/Leap-HDFC 4/allure-results/: ._fc136561-3c1f-4f60-9e3d-04e3a0eb0436-result.json
allure-results/: 00d591ba-dc7d-4c3b-8158-d7a5581f46ec-container.json  01a6f3f8-420b-42ce-b43e-e98c20122c75-container.json  02310aef-dce3-4a4b-b7a5-d3a536c48fe6-result.json  02b84401-d59a-422a-90e2-eed2996e2d93-container.json  03b9d6b5-40e6-4d94-bf95-594a8179ff8b-result.json  049f757f-fbcb-4840-bcf3-c3f0c1294122-container.json  04b68243-5ba8-4a6a-8fdd-acff68a0314c-result.json  050028fe-4ed4-4201-9142-539db1926821-container.json  0629257d-a8d5-41ca-95ce-e37893bfcb81-container.json  06c13f00-95f9-4647-873c-62e9a4bfbf24-container.json  0722d41f-548a-4a43-b717-a6f3ecd2409c-container.json  087962f7-dfa1-4886-828a-bfc454fb8d53-result.json  091e0c73-7aa0-48fc-902b-ed974d8587f8-container.json  093e7bc8-0ca8-422f-935e-fa8f84258f87-container.json  095f9eec-2aeb-48e1-9b03-513d4f36b8ae-container.json  0a84b71b-d22f-49f9-9811-8609d82ff144-result.json  0b5f194a-ad26-474c-8ff3-59a2465f4cb3-result.json  0d390bc2-c6ed-4bf9-ab98-e31712616405-container.json  0e613df7-80e5-4842-89cf-7b8bbe9b0686-container.json  0e71ec30-3f05-4090-a8c1-3f546827c4b6-container.json  0ff832f7-9503-4d5c-95d3-d38fadb5b696-container.json  113e5761-7293-4395-af38-6e84016901c8-container.json  11a2643f-29b4-4b8b-908c-31fcaadecf91-container.json  11c2bef4-39a7-45a6-9b16-3e2e9a16fef3-container.json  120ede9b-1a2f-49a2-bdc4-e001ed3ae97c-container.json  1387e56d-9f8a-478f-abbe-7402773e96f6-container.json  15423b3b-99be-402d-be35-8c26467bb6b0-result.json  155c2aec-f3ed-437b-8941-61d0f6b65316-result.json  1a651e79-f384-471a-8e25-eb8e204d879e-container.json  1c5c2de2-7d66-4bee-be3c-5a86b6a1cdb1-container.json  1c68f7b1-3c3d-4951-8458-92c8a217731d-result.json  1cb1a619-851b-4781-89d3-ea85bc5c4873-result.json  1f482090-0690-426c-ab4b-83a5ceafec54-container.json  1fc2bed2-be1e-4cf0-948f-8cbc9ab9302c-container.json  20b1ba0a-cd92-4aa7-a91e-2398cb7999f8-container.json  21d450fc-cf93-44ba-b281-281b76c0ae45-container.json  23c2ca24-319b-4559-90c6-4521db41126a-container.json  256d7479-c079-40a5-ace5-2d3f4be8f4da-container.json  25caa408-ecc7-4184-bae6-4216c9612825-container.json  261b6d17-2f84-4fa6-91a8-798a0b7170d0-container.json  (+298 more)
src/main/java/Utils/: EndToEndProCompanyJourney.java  EndToEndProJointlife.java  EndToEndProMajorJourney.java  EndToEndProMinorJourney.java  EndToEndProSameJourney.java  ExcelUtils.java  GoToPMSpageJointlife.java  GoToPMSpage_MajorJourney.java  GoToPMSpage_MinorJourney.java  GoToPSMpageJourney.java  GoToPSMpageJourneyCompany.java  ViewQuoteFactoryAIP.java  ViewQuoteFactoryASK.java  ViewQuoteFactoryASP.java  ViewQuoteFactoryAkshaya.java  ViewQuoteFactoryAssured_flexi.java  ViewQuoteFactoryCancershield.java  ViewQuoteFactoryChild_future.java  ViewQuoteFactoryCriti.java  ViewQuoteFactoryDigi.java  ViewQuoteFactoryFMP.java  ViewQuoteFactoryFortune.java  ViewQuoteFactoryGAP.java  ViewQuoteFactoryGMS.java  ViewQuoteFactoryN_Ayush.java  ViewQuoteFactoryN_Laabh.java  ViewQuoteFactoryN_Pension.java  ViewQuoteFactoryPSK.java  ViewQuoteFactoryPlatinum.java  ViewQuoteFactorySalaried.java  ViewQuoteFactoryVision_Endo.java  ViewQuoteFactoryVision_lifeincome.java  ViewQuoteFactoryVision_lifeincomeplus.java  ViewQuoteFactoryVision_star.java  ViewQuoteFactoryWealth_Infinia.java  ViewQuoteFactoryWealth_aspire.java  ViewQuoteFactoryWealth_secure.java  Xls_reader.java
src/main/java/com/absli/APIData/: ApiData.java
src/main/java/com/absli/Listner/: AllureAttachments.java  AllureListener.java  CustomListner.java  ExtentReporterNG.java
src/main/java/com/absli/Products/: GoToProducts.java
src/main/java/com/absli/base/: BasePage.java  ExtentFactory.java  TestBase.java
src/main/java/com/absli/config/: config.properties
src/main/java/com/absli/dataproviders/: DataProviders.java
src/main/java/com/absli/pageObjects/: AddressDetalis.java  BankDetails.java  CommunicationDetails.java  CompanyProfessionalDetails.java  CustomerProfile.java  Dashboard.java  DocumentsPage.java  ECCDPage.java  HealthAndPureTermsPage.java  InsuProfessionalDetails.java  InsurabilityDeclaration.java  InsurerCovidDetails.java  InsurerFamilyMedical.java  InsurerLifestyle.java  InsurerMedicalHistory.java  InsurerNRIMandate.java  InsurerPersonalHealth.java  InsurerPersonalInfo.java  JointlifePage.java  LoginPage.java  MinorCovidDetails.java  MinorPersonalHealth.java  MinorPersonalInfo.java  Nominee.java  PaymentPage.java  ProposerNRIMandate.java  ProposerPersonalInfo.java  ProposerProfessionalDetails.java  RandAPage.java  SalesDetails.java  SpouseCovidDetails.java  SpouseLifestyle.java  SpouseMedicalHistory.java  ViewQuote.java
src/main/java/com/absli/utils/: WaitUtils.java
src/main/java/testdata/: TestData.xlsx
src/main/java/util/: TestUtil.java
src/test/java/com/absli/testcases/: EndtoEndProposerCompany.java  EndtoEndProposerDiff_Major.java  EndtoEndProposerDiff_Minor.java  EndtoEndProposerJointlife.java  EndtoEndProposerSame.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/LEAP Test-Automation-HDFC/: Suite Test1.html  Suite Test1.xml  Suite Test2.html  Suite Test2.xml
test-output/junitreports/: TEST-com.absli.testcases.EndToEndACFTest.xml  TEST-com.absli.testcases.EndToEndGMSTest.xml  TEST-com.absli.testcases.EndtoEndProposerDiff_Major.xml  TEST-com.absli.testcases.EndtoEndProposerDiff_Minor.xml  TEST-com.absli.testcases.EndtoEndProposerSame.xml  TEST-com.absli.testcases.Vijay.xml
test-output/old/: index.html
test-output/old/LEAP Test-Automation-HDFC/: Suite Test2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
