##url= https://leapdev.adityabirlasunlifeinsurance.com/qa/#/login
#url= https://leappreprod.adityabirlasunlifeinsurance.com/preprod/#/
##url=https://leapuat.adityabirlasunlifeinsurance.com/uat/#/


###### Application Url ######
base.url.qa=https://leapdev.adityabirlasunlifeinsurance.com/qa/#
base.url.uat=https://leapuat.adityabirlasunlifeinsurance.com/uat/#
base.url.preprod=https://leappreprod.adityabirlasunlifeinsurance.com/preprod/#

app.environment= UAT

testExcelSheet=/src/main/java/testdata/TestData.xlsx
#-----------------------------------------------------------------------------------------------#
# CRM #

EndtoEndProposerSameSheet=EndtoEndProposerSame
EndtoEndProposerMajorSheetName=EndtoEndMajorDiff
EndtoEndMinorSheetName=EndtoEndMinor
EndtoEndJointlifeSheetName=EndtoEndJointLife
EndtoEndCompanySheetName=EndtoEndCompany

#------------------------------REGRESION-----------------------------------------------------------------#
EndtoEndProposerSameRegressionSheet=EndtoEndProposerSameRegression
EndtoEndProposerMajorRegressionSheetName=EndtoEndMajorDiffRegression
EndtoEndMinorRegressionSheetName=EndtoEndMinorRegression
#-----------------------------------------------------------------------------------------------#

#Customer Photo Selection
customerPhotoSelection= Do It later
maidenname=Sneha
Isjointlife=No
TDSRNA=Yes
AnnualIncome=100000